[mkdf_icon icon_pack="font_elegant" fe_icon="social_twitter"
size="mkdf-icon-tiny" custom_size="14" type="square" shape_size="43"
icon_animation="" link="https://twitter.com/" target="_blank" border_radius="0"
icon_color="#ffffff" border_width="0" background_color="#00aced" margin="0 4px
8px 0"] [mkdf_icon icon_pack="font_elegant" fe_icon="social_facebook"
size="mkdf-icon-tiny" custom_size="14" type="square" shape_size="43"
icon_animation="" link="https://www.facebook.com/" target="_blank"
border_radius="0" icon_color="#ffffff" border_width="0"
background_color="#3b5998" margin="0 4px 8px 0"] [mkdf_icon
icon_pack="font_elegant" fe_icon="social_googleplus" size="mkdf-icon-tiny"
custom_size="14" type="square" shape_size="43" icon_animation=""
link="https://plus.google.com/" target="_blank" border_radius="0"
icon_color="#ffffff" border_width="0" background_color="#dd4b39" margin="0 4px
8px 0"][mkdf_icon icon_pack="font_elegant" fe_icon="social_vimeo"
size="mkdf-icon-tiny" custom_size="14" type="square" shape_size="43"
icon_animation="" link="https://vimeo.com/" target="_blank" border_radius="0"
icon_color="#ffffff" border_width="0" background_color="#aad450" margin="0 4px
8px 0"][mkdf_icon icon_pack="font_elegant" fe_icon="social_linkedin"
size="mkdf-icon-tiny" custom_size="14" type="square" shape_size="43"
icon_animation="" link="https://www.linkedin.com/" target="_blank"
border_radius="0" icon_color="#ffffff" border_width="0"
background_color="#007bb5" margin="0 4px 8px 0"][mkdf_icon
icon_pack="font_elegant" fe_icon="social_dribbble" size="mkdf-icon-tiny"
custom_size="14" type="square" shape_size="43" icon_animation=""
link="https://dribbble.com/" target="_blank" border_radius="0"
icon_color="#ffffff" border_width="0" background_color="#ff0084" margin="0 4px
8px 0"][mkdf_icon icon_pack="font_elegant" fe_icon="social_instagram"
size="mkdf-icon-tiny" custom_size="14" type="square" shape_size="43"
icon_animation="" link="https://www.instagram.com/" target="_blank"
border_radius="0" icon_color="#ffffff" border_width="0"
background_color="#125688" margin="0 4px 8px 0"][mkdf_icon
icon_pack="font_elegant" fe_icon="social_youtube" size="mkdf-icon-tiny"
custom_size="14" type="square" shape_size="43" icon_animation=""
link="https://www.youtube.com/" target="_blank" border_radius="0"
icon_color="#ffffff" border_width="0" background_color="#bb0000" margin="0 4px
8px 0"] [vc_empty_space height="31px"]
